<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">

    <meta name="robots" content="noindex,nofollow"/>
    <title>Чат</title>
</head>
<body>
<div class="demo">
   

    <h1>Чат</h1>

    <div class="chat">
        <div class="messages" id="messages"></div>
        <div class="panel">